<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		* {
			padding: 0;
			outline: 0;
			margin: 0;
			/* user-select: none; */
			box-sizing: border-box;
			font-family: "Plus Jakarta Sans", sans-serif;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			background-color: rgb(var(--color1-rgb));
		}

		#svelte-app {
			overflow: auto overlay;
		}

		::-webkit-scrollbar {
			width: 11px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.05);
			border: solid 2px transparent;
			border-radius: 11px;
		}

		::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.1);
			border: solid 2px transparent;
			border-radius: 11px;
		}

		::-webkit-scrollbar-thumb:hover {
			box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.2);
		}

		::-webkit-scrollbar-button {
			display: none;
		}

		::selection {
			color: white;
			background: #c700fd;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
		}

		#background {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			background: linear-gradient(45deg,
					#4900fa 10%,
					#d200fc 100%);
			filter: brightness(0.75);
		}

		#background-canvas {
			width: 100%;
			height: 100%;
			overflow: hidden;
			transform: scale(1.5);
			filter: blur(32px);
			z-index: -2;
		}

		#svelte-app {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div id="background">
		<canvas id="background-canvas"></canvas>
	</div>
	<script src="./lib/js/lavalamp.js"></script>
	<div id="svelte-app" style="display: contents">%sveltekit.body%</div>
</body>

</html>